<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Trilhas Floripa</title>
        <meta name="description" content="Portal Trilhas Floripa">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="estilo.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    </head>
    <body>

        <nav class="nav container flex-column align-items-center flex-sm-row justify-content-around 
         mt-3 border border-success rounded bg-dark ">
                <a class="nav-link active" href="#">Active</a>
                <a class="nav-link" href="#">Link</a>
                <a class="nav-link" href="#">Link</a>
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </nav>

        <div class="jumbotron jumbotron-fluid">
                <div class="container">
                  <h1 class="display-4">Trilhas Floripa</h1>
                  <p class="lead">Site visual para amantes de trilhas em Floripa!</p>
                </div>
              </div>


        <div class="container">
                    <div id="box" class="border border-success rounded-lg py-4 text-center">
                        <h1 class="display-2">Trilhas Floripa</h1>
                        <h3> </h3>
                        <hr>
                        <p>Clique no botão abaixo para explorar!</p>
                        <hr>
                        <button class="btn btn-success btn-lg">Natureza! <i class="fas fa-tree"></i> </button>
                        
                        <div class="card bg-dark">
                            <div class="card-body">
                              <blockquote class="blockquote mb-0 bg-success">
                                <p>"Em todas as coisas da natureza existe algo de maravilhoso."</p>
                                <footer class="blockquote-footer text-light bg-success"><cite title="Source Title">Aristóteles</cite></footer>
                              </blockquote>
                            </div>
                        </div>
                    
                    </div>
        </div>
        
        
        <div class="container mt-3 border border-success d-flex flex-column align-items-start menu">
            <button class="btn btn-success">Mapa Virtual</button>
            <button class="btn btn-success align-self-end">Lista de Trilhas</button>
            <button class="btn btn-success">Dicas & Regras</button>
            <button class="btn btn-success align-self-center">Top 10</button>
        </div>

        <div class="container">
            <h4>Lista de Trilhas:</h4>
            <div class="row text-capitalize font-weight-bold  border border-light justify-content-around">
                <div class="col-3 bg-primary">Nome da Trilha</div>
                <div class="col-4 bg-success">Local & Descrição</div>
                <div class="col-3 bg-info">Nível & Comentários</div>
            </div>

            <div class="row border border-light justify-content-around">
                    <div class="col-3 bg-primary">Morro do Rapa</div>
                    <div class="col-4 bg-success">Conecta Lagoinha do Norte à Praia Brava</div>
                    <div class="col-3 bg-info">Intermediário, 2h30 de duração</div>
            </div>

            <div class="row  border border-light justify-content-around">
                    <div class="col-3 bg-primary">Canto das Pedras de Canas</div>
                    <div class="col-4 bg-success">Canasvieiras, caminho de pedras que leva à Jurerê</div>
                    <div class="col-3 bg-info">Iniciante, 15 minutos de travessia</div>
            </div>
        
        <div class="button btn btn-outline-light btn-lg mt-2">Botão Outline</div>
        
        </div>


        <!-- DISPLAY SCREEN-->
        <div class="container mt-4">
            <h4>Display Screen:</h4>
            <button class="btn btn-info d-sm-none">XS</button>
            <button class="btn btn-primary d-none d-sm-inline d-md-none">SM</button>
            <button class="btn btn-success d-none d-md-inline d-lg-none">MD</button>
            <button class="btn btn-warning d-none d-lg-inline d-xl-none">LG</button>
            <button class="btn btn-danger d-none d-xl-inline">XL</button>
        </div>
        <!-- END OF DISPLAY SCREEN -->

        


      
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>